/* Remove Browsers default margins and paddings */
* {
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: Verdana, sans-serif; /* changing default font */
  display: flex; /* Change the container of the page to flex */
  flex-direction: column; /* display each element in a new line */
  min-height: 100vh;
}

header {
  text-align: right;
  background-color: #333;
  padding: 20px 0;
}

header nav ul {
  list-style-type: none; /* removing the bullet points form the link */
}

header nav ul li {
  display: inline;
  margin-right: 20px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}

header nav ul li a.active {
  color: #fff;
  font-weight: 900;
}

main {
  flex: 1; /* Fill flex space automatically */
  padding: 20px;
}

footer {
  margin-top: 40px;
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  position: relative;
  bottom: 0; /* Moving the footer to the bottom of the screen */
  width: 100%;
}

/* Banner style */
.banner {
  text-align: center;
  padding: 80px 0;
  background-color: #f2f2f2;
}

/* Grid section */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* specifying the width of the columns in grid */
  text-align: center;
  justify-content: center;
  column-gap: 40px;
  row-gap: 30px;
  margin-top: 40px;
}

.grid-item {
  padding: 20px;
  box-shadow: 0 4px 8px rgba(37, 37, 37, 0.2);
  transition: transform 0.3s ease-in-out;
}

.grid-item:hover {
  transform: translateY(-5px); /* Moving the grid item or box a few pixels upwards on hover */
}

.full-width {
  grid-column: span 4; /* Take full width of the grid */
}

/* Overriding the above defined grid styles for product and about page  */
.product {
  grid-template-columns: repeat(2, 1fr);
}

.about {
  box-shadow: none;
  grid-template-columns: repeat(2, 1fr);
}

.about-item {
  box-shadow: none;
  text-align: center;
}

.about-item:hover {
  transform: none;
}

.about-item img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
  border: 2px solid #333;
  transition: border-color 0.3s ease-in-out;
}

.about-item img:hover {
  border-color: rgb(212, 72, 72);
}

@media (max-width: 585px) {
  .grid-item {
    grid-column: span 4;
  }
}